{
  "name": "overwatch",
  "description": "Module to watch over multiple couches to ensure they are replicating appropriately",
  "version": "0.1.0",
  "author": "Jarrett Cruger <jcrugzz@gmail.com>",
  "repository": {
    "url": "git://github.com/jcrugzz/overwatch.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "hyperquest": "~0.1.8",
    "concat-stream": "~1.2.1",
    "follow": "~0.10.4"
  },
  "devDependencies": {
    "tape": "2.1.x"
  },
  "license": "MIT"
}
